{
  "extends": "../tsconfig",
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2018"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "build"
  },
  "include": ["src"]
}
